spring.datasource.url=jdbc:sqlserver://sqlserver-snap.database.windows.net:1433;database=database-snap;user=admsnap@sqlserver-snap;password=Adm@snap123;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;





